{
    "title": "Project",
    "baseURL": "https:\/\/project.project.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "111152719",
    "params": {
        "loginId": "1758166",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "project.com"
    }
}